/anaconda3/bin/jupyter_mac.command ; exit;
/anaconda3/bin/jupyter_mac.command ; exit;
/anaconda3/bin/jupyter_mac.command ; exit;
/anaconda3/bin/jupyter_mac.command ; exit;
/anaconda3/bin/jupyter_mac.command ; exit;
/anaconda3/bin/jupyter_mac.command ; exit;
/anaconda3/bin/jupyter_mac.command ; exit;
python
/Users/mangesh/Downloads/eclipse/eclipse ; exit;
/Users/mangesh/Downloads/eclipse/Eclipse.app/Contents/MacOS/eclipse ; exit;
/Users/mangesh/Downloads/eclipse/Eclipse.app/Contents/MacOS/eclipse ; exit;
/Users/mangesh/Downloads/eclipse/Eclipse.app/Contents/MacOS/eclipse ; exit;
/Users/mangesh/Downloads/eclipse/Eclipse.app/Contents/MacOS/eclipse ; exit;
/Users/mangesh/Downloads/eclipse/Eclipse.app/Contents/MacOS/eclipse ; exit;
/Users/mangesh/Downloads/eclipse/Eclipse.app/Contents/MacOS/eclipse ; exit;
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
git clone https://github.com/wbkd/webpack-starter.git
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run
npm run dev
npm run dev
npm dev
npm run
npm index.js
node index.js
npm index.js
npm run dev
npm run dev
cd ..
node
node index.js
cd ..
node index.js
cd webpack-starter
cd src
cd script
cd scripts'
cd scripts'
cd scripts
node index.js
npm run dev
node -v
node index.js
node index.js
cd webpack-starter
npm install
npm audit fix
npm run dev
npm run dev
npm run build
npm run dev
npm run
npm run dev
/usr/local/bin/WSDaemon ; exit;
/usr/local/bin/WFDaemon ; exit;
/Users/anaconda3/bin/jupyter_mac.command ; exit;
/Users/anaconda3/bin/jupyter_mac.command ; exit;
/Users/anaconda3/bin/jupyter_mac.command ; exit;
sudo port -v selfupdate
sudo port -v selfupdate
xcode-select –install
/Users/anaconda3/bin/jupyter_mac.command ; exit;
/Users/anaconda3/bin/jupyter_mac.command ; exit;
/Users/anaconda3/bin/jupyter_mac.command ; exit;
/Users/anaconda3/bin/jupyter_mac.command ; exit;
type -a mysql
/Applications/XAMPP/xamppfiles/bin/mysql 
/usr/local/mysql/bin/mysql -u root -p
--help
/usr/local/mysql/bin/mysql -u root -p
/Users/anaconda3/bin/jupyter_mac.command ; exit;
/opt/anaconda3/bin/jupyter_mac.command ; exit;
sudo apt update
/opt/anaconda3/bin/jupyter_mac.command ; exit;
/opt/anaconda3/bin/jupyter_mac.command ; exit;
$ python --version
python --version
pip install --user -U nltk
$ python --version
python --version
pip install --user -U nltk
/opt/anaconda3/bin/jupyter_mac.command ; exit;
/opt/anaconda3/bin/jupyter_mac.command ; exit;
